{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "/Users/long/Library/Arduino15/packages/esp32/tools/**",
                "/Users/long/Library/Arduino15/packages/esp32/hardware/esp32/1.0.6/**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Mac",
            "includePath": [
                "/Users/long/Repos/encastats/02-receive-info-telegram/camera-code/**",
                "/Users/long/Library/Arduino15/packages/esp32/tools/**",
                "/Users/long/Library/Arduino15/packages/esp32/hardware/esp32/1.0.6/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerPathInCppPropertiesJson": "/usr/bin/clang",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/Users/long/Repos/encastats/02-receive-info-telegram/camera-code/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}